is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = libraryTeste
build_property.ProjectDir = /Users/joaoteixeira/Desktop/Curso Dev/NET/visualStudio/lab web eduardo/ficha2/ficha2/ficha2/libraryTeste/
